<html>
<head>
<title>Settle</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<style>

img {
  max-width: 100%;
  align=center;
}

.outer {
	max-width:1080px;
	max-height:340px;
	position: relative;
	overflow:hidden;
}

.blackfade
{
    left: 0px; 
    top: 0px; 
    width: 100%; 
    height: 100%; 
    position: absolute; 
}

.logo
{
    position: absolute; 
}

.RestName
{
    position: absolute;
    text-shadow: 1px 1px 2px black, 0 0 1em red; /* Параметры тени */
    color: white; /* Белый цвет текста */
}

.RestType
{
    position: absolute;
    text-shadow: 1px 1px 2px black, 0 0 1em red; /* Параметры тени */
    color: white; /* Белый цвет текста */
}

.RestAddr
{
    position: absolute;
    text-shadow: 1px 1px 2px black, 0 0 1em red; /* Параметры тени */
    color: white; /* Белый цвет текста */
}

.RestDist
{
    position: absolute;
    text-shadow: 1px 1px 2px black, 0 0 1em red; /* Параметры тени */
    color: white; /* Белый цвет текста */
}
</style>
<script type="text/javascript">
var kf=screen.width;
if (kf>1080) kf=1080;

window.onload = function ()
{
	var elements = document.getElementsByClassName('logo');
	for (i = 0; i < elements.length; i++) {
		elements[i].style.width = kf*0.15+"px";
		elements[i].style.height = kf*0.15+"px";
		elements[i].style.left = kf/30+"px";
		elements[i].style.bottom = kf/30+"px";
	}

	var elements = document.getElementsByClassName('RestName');
	for (i = 0; i < elements.length; i++) {
		elements[i].style.fontSize=kf*0.06+"px";
		elements[i].style.left = kf/30+kf*0.18+"px";
		elements[i].style.bottom = kf/30+kf*0.08+"px";
	}

	var elements = document.getElementsByClassName('RestType');
	for (i = 0; i < elements.length; i++) {
		elements[i].style.fontSize=kf*0.04+"px";
		elements[i].style.left = kf/30+kf*0.18+"px";
		elements[i].style.bottom = kf/30+kf*0.04+"px";
	}

	var elements = document.getElementsByClassName('RestAddr');
	for (i = 0; i < elements.length; i++) {
		elements[i].style.fontSize=kf*0.025+"px";
		elements[i].style.left = kf/30+kf*0.18+"px";
		elements[i].style.bottom = kf/30+"px";
	}

	var elements = document.getElementsByClassName('RestDist');
	for (i = 0; i < elements.length; i++) {
		elements[i].style.fontSize=kf*0.025+"px";
		elements[i].style.right = kf/30+"px";
		elements[i].style.bottom = kf/30+"px";
	}
}
</script>

<script src="http://www.quadropizza.ru/rest/data.js"></script>
</head>
<body>
<script>
for (k = 0; k<rest.length;k++)
{
	document.write("<div class=outer>");
	document.write("<img src='images/rest/back/"+rest[k][2]+"'>");
	document.write("<div class=blackfade><img src='http://www.quadropizza.ru/rest/images/style/blackfade.png' width=100% height=100%></div>");
	document.write("<div class=logo><img src='http://www.quadropizza.ru/rest/images/rest/logo/"+rest[k][2]+"' width=100% height=100%></div>");
	document.write("<div class=RestName>"+rest[k][0]+"</div>");
	document.write("<div class=RestType>"+rest[k][1]+"</div>");
	document.write("<div class=RestAddr>"+rest[k][3]+"</div>");
	document.write("<div class=RestDist>512 метр</div>");
	document.write("</div>");
}
</script>
</body>
</html>
